public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">ACTIVACIÓN DE MARCA: </strong>Estrategia que busca captar la atención de los consumidores, acercar las marcas a ellos y sorprenderlos. Se basa en la persuasión para impactar al consumidor y lograr su compenetración con la marca </p>
        <p><strong class="mr-2">ATRIBUTOS DEL PRODUCTO: </strong>Características que diferencian a un producto y contribuyen a formar una imagen definida del mismo en los consumidores y usuarios. Pueden ser intrínsecos y extrínsecos</p>
        <p> <strong class="mr-2">ATRIBUTOS EXTRÍNSECOS:</strong>Son atributos del producto mismo de los que el consumidor suele extraer información acerca de la calidad, por ejemplo, el nombre de la marca, el país de origen y el precio </p>
        <p> <strong class="mr-2">ATRIBUTOS INTRÍNSECOS: </strong>Atributos propios del producto que proporcionan una utilidad al consumidor. Por ejemplo, la potencia de un ordenador, la nitidez de la imagen de un televisor, la seguridad de un automóvil, etc. </p>
        <p> <strong class="mr-2">CICLO DE VIDA DEL PRODUCTO: </strong>Son las etapas por la que atraviesa un producto desde su lanzamiento, crecimiento, madurez y decadencia. Para cada etapa existen diferentes estrategias de marketing</p>
        <p> <strong class="mr-2">EMBALAJE:</strong>Recipiente o envoltura que contiene productos de manera temporal principalmente para agrupar unidades de un producto pensando en su manipulación, transporte y almacenaje </p>
        <p><strong class="mr-2">EMPAQUE:</strong>Es una parte fundamental del producto, porque además de contener, proteger y/o preservar el producto permitiendo que este llegue en óptimas condiciones al consumidor final, es una poderosa herramienta de promoción y venta</p>
        <p><strong class="mr-2">ENVASE: </strong>Es todo empaque que contiene y protege un producto, que nos ayuda a su manipulación, transporte e identificación del artículo</p>
        <p><strong class="mr-2">IMAGEN DE MARCA: </strong>Representación mental de un conjunto de ideas, creencias e impresiones reales o psicológicas, que el consumidor o la consumidora considera que tiene una marca determinada para satisfacer sus deseos o necesidades</p>
        <p><strong class="mr-2">MARKETING VERDE: </strong>Es el marketing de productos que son mostrados como ambientales. De esta manera el marketing verde incorpora un gran rango de actividades, incluyendo modificación de productos, cambios a los procesos de producción empaques sustentables </p>
        <p><strong class="mr-2">MEZCLA DE PRODUCTOS: </strong>O variedad de productos, se refiere al número total de líneas de productos que una empresa ofrece a sus clientes. Por ejemplo, una empresa pequeña puede ofrecer varias líneas de productos. A veces, estas líneas de productos son muy similares, como los detergentes líquidos y los jabones en barra, ya que ambos sirven para limpiar y utilizan una tecnología similar. En otras ocasiones, las líneas de producto son muy diferentes, como los pañales y las hojas de afeitar. Las cuatro dimensiones de la mezcla de productos de una empresa incluyen: ancho, largo, profundidad y consistencia </p>
        <p><strong class="mr-2">POSICIONAMIENTO: </strong>Es una estrategia comercial que pretende conseguir que un producto ocupe un lugar distintivo, relativo a la competencia, en la mente del consumidor. Se entiende el concepto de «producto» de forma amplia: puede tratarse de un elemento físico, intangible, empresa, lugar, partido político, creencia religiosa, persona, etc. De esta manera, lo que ocurre en el mercado en relación con el producto es consecuencia de lo que ocurre en la subjetividad de cada individuo en el proceso de conocimiento, consideración y uso de la oferta</p>
        <p><strong class="mr-2">PRODUCTO: </strong>Es todo aquel bien material o inmaterial que puesto en el mercado viene a satisfacer la necesidad de un determinado cliente. Al bien material se le denomina producto y al inmaterial servicio, de ahí que la principal característica diferenciadora sea la tangibilidad del bien en cuestión </p>
        <p><strong class="mr-2">SERVICIO: </strong>Cualquier actividad, beneficio o satisfacción que se ofrece a la venta. Es esencialmente intangible y no puede resultar en propiedad de algo concreto. El servicio puede o no estar ligado a un producto físico o tangible</p>
        <p><strong class="mr-2">STOCK: </strong>Es la cantidad de mercadería que posee la empresa dispuesta para vender o en el depósito. Mientras más rápido mueve el stock y mientras menos cantidad de stock necesita más rápido se mueve el capital y más rentable es el local</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 ACTIVACIÓN DE MARCA:	
            | Estrategia que busca captar la atención de los consumidores, acercar las marcas a ellos y sorprenderlos. Se basa en la persuasión para impactar al consumidor y lograr su compenetración con la marca  
        
        p
            strong.mr-2 ATRIBUTOS DEL PRODUCTO:	
            | Características que diferencian a un producto y contribuyen a formar una imagen definida del mismo en los consumidores y usuarios. Pueden ser intrínsecos y extrínsecos
        p 
            strong.mr-2 ATRIBUTOS EXTRÍNSECOS:
            | Son atributos del producto mismo de los que el consumidor suele extraer información acerca de la calidad, por ejemplo, el nombre de la marca, el país de origen y el precio 
        p 
            strong.mr-2 ATRIBUTOS INTRÍNSECOS:	
            | Atributos propios del producto que proporcionan una utilidad al consumidor. Por ejemplo, la potencia de un ordenador, la nitidez de la imagen de un televisor, la seguridad de un automóvil, etc. 

        p 
            strong.mr-2 CICLO DE VIDA DEL PRODUCTO:	
            | Son las etapas por la que atraviesa un producto desde su lanzamiento, crecimiento, madurez y decadencia. Para cada etapa existen diferentes estrategias de marketing

        p 
            strong.mr-2 EMBALAJE:
            | Recipiente o envoltura que contiene productos de manera temporal principalmente para agrupar unidades de un producto pensando en su manipulación, transporte y almacenaje 

        p
            strong.mr-2 EMPAQUE:
            | Es una parte fundamental del producto, porque además de contener, proteger y/o preservar el producto permitiendo que este llegue en óptimas condiciones al consumidor final, es una poderosa herramienta de promoción y venta

        p
            strong.mr-2 ENVASE:	
            | Es todo empaque que contiene y protege un producto, que nos ayuda a su manipulación, transporte e identificación del artículo

        p
            strong.mr-2 IMAGEN DE MARCA:	
            | Representación mental de un conjunto de ideas, creencias e impresiones reales o psicológicas, que el consumidor o la consumidora considera que tiene una marca determinada para satisfacer sus deseos o necesidades

        p
            strong.mr-2 MARKETING VERDE:	
            | Es el marketing de productos que son mostrados como ambientales. De esta manera el marketing verde incorpora un gran rango de actividades, incluyendo modificación de productos, cambios a los procesos de producción empaques sustentables 

        p
            strong.mr-2 MEZCLA DE PRODUCTOS:	
            | O variedad de productos, se refiere al número total de líneas de productos que una empresa ofrece a sus clientes. Por ejemplo, una empresa pequeña puede ofrecer varias líneas de productos. A veces, estas líneas de productos son muy similares, como los detergentes líquidos y los jabones en barra, ya que ambos sirven para limpiar y utilizan una tecnología similar. En otras ocasiones, las líneas de producto son muy diferentes, como los pañales y las hojas de afeitar. Las cuatro dimensiones de la mezcla de productos de una empresa incluyen: ancho, largo, profundidad y consistencia  

        p
            strong.mr-2 POSICIONAMIENTO:	
            | Es una estrategia comercial que pretende conseguir que un producto ocupe un lugar distintivo, relativo a la competencia, en la mente del consumidor. Se entiende el concepto de «producto» de forma amplia: puede tratarse de un elemento físico, intangible, empresa, lugar, partido político, creencia religiosa, persona, etc. De esta manera, lo que ocurre en el mercado en relación con el producto es consecuencia de lo que ocurre en la subjetividad de cada individuo en el proceso de conocimiento, consideración y uso de la oferta

        p
            strong.mr-2 PRODUCTO:	
            | Es todo aquel bien material o inmaterial que puesto en el mercado viene a satisfacer la necesidad de un determinado cliente. Al bien material se le denomina producto y al inmaterial servicio, de ahí que la principal característica diferenciadora sea la tangibilidad del bien en cuestión  

        p
            strong.mr-2 SERVICIO:	
            | Cualquier actividad, beneficio o satisfacción que se ofrece a la venta. Es esencialmente intangible y no puede resultar en propiedad de algo concreto. El servicio puede o no estar ligado a un producto físico o tangible

        p
            strong.mr-2 STOCK:	
            | Es la cantidad de mercadería que posee la empresa dispuesta para vender o en el depósito. Mientras más rápido mueve el stock y mientras menos cantidad de stock necesita más rápido se mueve el capital y más rentable es el local
