public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Hernández, C. (2017). Fundamentos de marketing. Ed. 2. México. Pearson<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Hoyos, R. (2016). Branding, el arte de marcar corazones. Bogotá. Ecoe Ediciones<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Kerin, R; Harley, S. (2018). Marketing. Ed.13 México. McGraw Hill<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Kotler, P; Amstrong, G. (2017). Marketing. Ed.16. México. Pearson<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Lovelock, C. (2015) Marketing de servicios. Personal, tecnología y estrategia. Ed. 7. México. Pearson Education.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Martínez, A; Ruiz, C. (2014). Marketing en la actividad comercial. Madrid. McGraw Hill<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Bogotá. Ediciones de la U.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Prieto, J. E. (2013). Investigación de mercados. Ed. 2. Bogotá. Ecoe Ediciones.</p>
        <hr />
        <p>Vélez, T. (2014) Logística empresarial, gestión eficiente del flujo de suministros. Bogotá. Ediciones de la U.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Hernández, C. (2017). Fundamentos de marketing. Ed. 2. México. Pearson", " ")

        +referenciaItem("Hoyos, R. (2016). Branding, el arte de marcar corazones. Bogotá. Ecoe Ediciones", " ")

        +referenciaItem("Kerin, R; Harley, S. (2018). Marketing. Ed.13 México. McGraw Hill", " ")

        +referenciaItem("Kotler, P; Amstrong, G. (2017). Marketing. Ed.16. México. Pearson", " ")

        +referenciaItem("Lovelock, C. (2015) Marketing de servicios. Personal, tecnología y estrategia. Ed. 7. México. Pearson Education.")

        +referenciaItem("Martínez, A; Ruiz, C. (2014). Marketing en la actividad comercial. Madrid. McGraw Hill", " ")

        +referenciaItem("Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Bogotá. Ediciones de la U.", " ")

        +referenciaItem("Prieto, J. E. (2013). Investigación de mercados. Ed. 2. Bogotá. Ecoe Ediciones.", "")

        +referenciaItem("Vélez, T. (2014) Logística empresarial, gestión eficiente del flujo de suministros. Bogotá. Ediciones de la U.", " ")

                    
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
